<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jqgrid</title>
    <script type="text/javascript" src="../dist/bundle.js"></script>
</head>
<body>
<div class="container h-100 mt-5">
    <div class="row h-100 justify-content-center align-items-center">
        <div class="form-group col-6">
            <button id="save" class="btn btn-lg btn-info">Save Filters</button>
        </div>
        <div class="form-group">
            <button id="clear" class="btn btn-lg btn-info">Clear Filters</button>
        </div>

        <div id="employeeFilter" class="pagination"></div>

        <table id="employees" class="table table-striped table-bordered" cellspacing="0" width="100%">
        </table>

        <div id="employeePager" class="pagination"></div>
    </div>
</div>
</body>
</html>