<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Redux</title>
    <script type="text/javascript" src="../dist/bundle.js"></script>
</head>
<body>
<div class="container h-100 mt-5">
    <div class="row h-100 justify-content-center align-items-center">
        <table id="employees" class="table table-striped table-bordered" cellspacing="0" width="100%">
            <thead>
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Phone</th>
                <th>Favorite Movie</th>
            </tr>
            </thead>
        </table>
    </div>
    <div class="card" id="employee-card" hidden>
        <div class="card-body">
            <div id="employee">
            </div>
            <button id="save" class="btn btn-lg btn-info">Save</button>
        </div>
    </div>
</div>
</body>
</html>